<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">


<html>

<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" >
 
 <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet"> 
 
<!--<link rel="stylesheet" type="text/css" href="/server-stylesheet.css" />-->
  
<link rel="manifest" href="manifest.webmanifest">


<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="viewport" content="width=device-width, initial-scale=1.8, target-densitydpi=160, maximum-scale=1, user-scalable = no">
<meta name="apple-mobile-web-app-title" content="ultiImpact">

<meta name="apple-mobile-web-app-status-bar-style" content="black">

<title>Ultimate Impact | IUPA</title>
<meta name="keywords" content="ultimate, impact, green spirit, indonesia, jakarta, bali, frisbee, disc sports, co2, assessment, impact,">
<meta name="description" content="Assess your Ultimate Green Spirit Impact.">

  <meta property="og:url"           content="https://impact.ultiid.com">
  <meta property="og:type"          content="website">
 <meta property="og:title"         content="Ultimate Impact">
  <meta property="og:description"   content="Assess your ultimate impact and yearly green spirit." >
  <meta property="og:image"         content="" >
  <meta property="fb:app_id"  content="https://impact.ultiid.com/icons/green-dot-1000px.png" >



<link rel="apple-touch-icon" sizes="57x57" href="https://impact.ultiid.com/icons/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="https://impact.ultiid.com/icons/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="https://impact.ultiid.com/icons/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="https://impact.ultiid.com/icons/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="https://impact.ultiid.com/icons/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="https://impact.ultiid.com/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="https://impact.ultiid.com/icons/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="https://impact.ultiid.com/icons/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="https://impact.ultiid.com/icons/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="https://impact.ultiid.com/icons/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://impact.ultiid.com/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="https://impact.ultiid.com/icons/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://impact.ultiid.com/icons/favicon-16x16.png">


 
 
 <!--[if lt IE 9]><script src="https://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script><![endif]-->
 <script type="text/javascript">knack_production_mode='production';
app_id='5d870ebc76396f001097fa2e';
region='us-east';
api_domain='knack.com';
cdn_url='https://cdn1.cloud-database.co';
distribution_key="dist_3";
assets='cdn.cloud-database.co';
api_subdomain='us-api';
s3='{"domain":"s3.amazonaws.com","bucket":"assets.knackhq.com"}';s3_secure='{"domain":"s3.amazonaws.com","bucket":"cdn.cloud-database.co"}';
client_sha='f4eedc123e74d73ed21ceac353ef272d3b72bf28';
socket_url='https://sockets.knack.com';
use_multiple_api_subdomains='false';</script>

	
	
<!--<script src="https://cdn1.cloud-database.co/namespace/scripts/k_f4eedc123e74d73ed21ceac353ef272d3b72bf28.js"></script>
<script type="text/javascript">app_id="5d870ebc76396f001097fa2e";distribution_key="dist_3";api_domain="knack.com";</script>
-->
 <script type="text/javascript" src="https://loader.knack.com/5d870ebc76396f001097fa2e/dist_3/knack.js"></script>
 
 <style>
.loader { 	
	position: relative;
 	 width: 400px;
	margin: auto;
	box-sizing: border-box;
	margin-top: 150px;

		/*
	-webkit-animation-delay: 0s !important;
	opacity:0;
	-webkit-animation:fadeIn ease-in 1s;
	-webkit-animation-duration:1s;
	-webkit-animation-fill-mode:forwards;
		*/
	text-align: center !important;
}
	 

	 
.blink {
    animation: blinker 1s linear infinite;
}

@keyframes blinker {
  50% {
    opacity: 0;
  }
	 }

	
#header { background: #009933;
	 }
	 
	 
.logo {padding: 18px;}
  
 @media screen and (max-width: 769px) { .logo { margin-left: 30px;}}
	
p {
	font-family: 'ubuntu',Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 16px;
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
  /*text-align: center;*/

	line-height: 1.5em;

}
  
  b {font-weight: 500 !important;}
	</style>
  
 </head>
	<div id="header"  class="top-menu">
<a href="/#home"><div class="logo"><img src="https://impact.ultiid.com/images/ultimate-impact-250px.png" width="230" alt="Ultimate Impact App"></a></div></div> 
 
 <body id="knack-body">
  <div id="knack-content">
  <div id="knack-dist_3"><div class="loader">
   <img src="https://impact.ultiid.com/icons/ms-icon-144x144.png"><p>IUPA Green Spirit Impact Assessment App</p><div class="blink"><p>Loading...</p></div></div>
  </div>
  </div>
 </body>
</html>
